db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=root

storage.path=C:\\Users\\shiga\\Desktop\\Files

jwt.secret=11111

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always